# GPTChatCraftBot

./: .env  Dockerfile  README.md  TGBOT.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/tt/kvlad/tgpt/: TgptApplication.java
src/main/java/tt/kvlad/tgpt/api/: ChatGptClient.java  TelegramBot.java
src/main/java/tt/kvlad/tgpt/config/: BotConfig.java  ChatGptConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tt/kvlad/tgpt/controller/: AuthenticationController.java  ChatController.java  ContextController.java  UserController.java
src/main/java/tt/kvlad/tgpt/dto/chat/: ChatDto.java
src/main/java/tt/kvlad/tgpt/dto/context/: ContextDtoWithoutMessages.java
src/main/java/tt/kvlad/tgpt/dto/gpt/: GptChatRequestDto.java  GptChatResponseDto.java  GptChoiceDto.java  GptMessageDto.java
src/main/java/tt/kvlad/tgpt/dto/message/: MessageDto.java  SendMessageRequestDto.java
src/main/java/tt/kvlad/tgpt/dto/user/: UpdateUserDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
src/main/java/tt/kvlad/tgpt/event/: TelegramMethodEvent.java
src/main/java/tt/kvlad/tgpt/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  GptException.java  RegistrationException.java  StrategyException.java  TelegramException.java
src/main/java/tt/kvlad/tgpt/mapper/: ChatMapper.java  ContextMapper.java  MessageMapper.java  UserMapper.java
src/main/java/tt/kvlad/tgpt/model/: ChatMessage.java  Context.java  Role.java  TelegramChat.java  User.java
src/main/java/tt/kvlad/tgpt/repository/: ChatMessageRepository.java  ContextRepository.java  RoleRepository.java  TelegramChatRepository.java  UserRepository.java
src/main/java/tt/kvlad/tgpt/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/tt/kvlad/tgpt/service/callbackquery/: CallbackQueryHandler.java  CallbackQueryManager.java  CallbackQueryStrategy.java  CallbackQueryStrategyType.java
src/main/java/tt/kvlad/tgpt/service/callbackquery/handlers/: DeleteContextHandler.java  OpenContextHandler.java  OperationsContextHandler.java
src/main/java/tt/kvlad/tgpt/service/callbackquery/impl/: CallbackQueryManagerImpl.java  CallbackQueryStrategyImpl.java
src/main/java/tt/kvlad/tgpt/service/chat/: TelegramChatService.java  TelegramMessageSender.java
src/main/java/tt/kvlad/tgpt/service/chat/impl/: TelegramChatServiceImpl.java  TelegramMessageSenderImpl.java
src/main/java/tt/kvlad/tgpt/service/context/: ContextHandler.java  ContextManager.java  ContextService.java  ContextStrategy.java
src/main/java/tt/kvlad/tgpt/service/context/handlers/: AdminCommunication.java  GptCommunication.java
src/main/java/tt/kvlad/tgpt/service/context/impl/: ContextManagerImpl.java  ContextServiceImpl.java  ContextStrategyImpl.java
src/main/java/tt/kvlad/tgpt/service/message/: AdminMessageSender.java  ChatMessageHandler.java  ChatMessageService.java  ChatMessageStrategy.java  MessageManager.java  MessageStrategyType.java
src/main/java/tt/kvlad/tgpt/service/message/handlers/: ChatCommunication.java  ChatsCommand.java  LeaveTargetContext.java  NewGptContextCommand.java  StartCommand.java
src/main/java/tt/kvlad/tgpt/service/message/impl/: AdminMessageSenderImpl.java  ChatMessageServiceImpl.java  MessageManagerImpl.java  MessageStrategyImpl.java
src/main/java/tt/kvlad/tgpt/service/update/: UpdateHandler.java  UpdateManager.java  UpdateStrategy.java  UpdateStrategyType.java
src/main/java/tt/kvlad/tgpt/service/update/handlers/: CallbackHandler.java  MessageHandler.java
src/main/java/tt/kvlad/tgpt/service/update/impl/: UpdateManagerImpl.java  UpdateStrategyImpl.java
src/main/java/tt/kvlad/tgpt/service/user/: UserService.java  UserServiceImpl.java
src/main/java/tt/kvlad/tgpt/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-role-table.yaml  04-add-roles.yaml  05-add-admin.yaml  06-create-telegram-chat-table.yaml  07-create-context-table.yaml  08-create-chat-message-table.yaml
src/test/java/tt/kvlad/tgpt/: TgptApplicationTests.java
src/test/java/tt/kvlad/tgpt/config/: CustomPostgresContainer.java
src/test/java/tt/kvlad/tgpt/controller/: AuthenticationControllerTest.java  ChatControllerTest.java  ContextControllerTest.java  UserControllerTest.java
src/test/java/tt/kvlad/tgpt/repository/: ChatMessageRepositoryTest.java  ContextRepositoryTest.java  TelegramChatRepositoryTest.java
src/test/java/tt/kvlad/tgpt/service/chat/impl/: TelegramChatServiceImplTest.java
src/test/java/tt/kvlad/tgpt/service/context/impl/: ContextServiceImplTest.java
src/test/java/tt/kvlad/tgpt/service/message/impl/: ChatMessageServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/chat/: add-test-chat.sql  remove-test-chat.sql
src/test/resources/database/user/: add-test-user.sql  remove-test-user.sql
