openai.api.model=${GPT_VERSION}
openai.api.url=${GPT_URL}
openai.api.key=${GPT_TOKEN}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api

jwt.secret=${JWT_SECRET}
jwt.expiration=10000000

bot.token=${TG_TOKEN}
bot.name=${TG_NAME}
